LojaRoupas/LojaRoupas/View/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojaRoupas.View.Compras"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto" 
          ColumnDefinitions="*,Auto" VerticalOptions="StartAndExpand" Padding="30,60,30,15">

            <Grid Grid.Row="0" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <ImageButton Grid.Column="0" Grid.RowSpan="2" Source="FaceWoman" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" BackgroundColor="#f1f0f4" CornerRadius="10"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Welcome" TextColor="Silver" FontAttributes="Bold" Margin="20,0,0,0"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Mariona Putri" FontAttributes="Bold" Margin="20,0,0,0"/>
                <Image Grid.Column="2" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="End" Source="Bell" TranslationX="-10"/>
            </Grid>

            <SearchBar Grid.Column="0" Grid.Row="1" Margin="-5,10,0,10" BackgroundColor="Transparent"/>
            <Button Grid.Column="1" Grid.Row="1" BackgroundColor="#EB6276" CornerRadius="9" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="50" ImageSource="List"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Popular Fashion" TextColor="#858788" FontSize="20" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="2" Text="View All" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Silver" VerticalTextAlignment="Center"/>

            <CollectionView Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding ListaRoupas}"
                Margin="-20,0,-25,0"
                ItemsLayout="HorizontalList"
                HeightRequest="380">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="2,10,20,30">
                            <Frame Padding="20,10,20,30" WidthRequest="220" HeightRequest="320" VerticalOptions="FillAndExpand" CornerRadius="20" HorizontalOptions="Start" HasShadow="False" xct:ShadowEffect.Color="Silver" xct:ShadowEffect.OffsetY="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoDetalhe" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,Auto">
                                    <Frame Grid.ColumnSpan="2" Grid.Row="0" IsClippedToBounds="True" CornerRadius="25" HasShadow="False" Padding="0" xct:ShadowEffect.Color="Silver" xct:ShadowEffect.OffsetY="12">
                                        <Image Source="{Binding Imagem}" Aspect="AspectFill" />
                                    </Frame>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Nome}" FontAttributes="Bold" Padding="0,10,0,0"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Preco}" TextColor="Black" FontAttributes="Bold"/>
                                    <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ImageSource="Heart" HorizontalOptions="End" WidthRequest="35" HeightRequest="35" CornerRadius="8" VerticalOptions="Center"  BackgroundColor="#EB6276"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Grid.Column="0" Grid.Row="4" Text="Recommended" TextColor="#858788" FontSize="20" FontAttributes="Bold" />
            <Label Grid.Column="1" Grid.Row="4" Text="View All" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Silver" VerticalTextAlignment="Center"/>
            <CollectionView Grid.ColumnSpan="2" Grid.Row="5" Margin="-20,20,-25,0" HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding ListaRecomendados}"
                ItemsLayout="HorizontalList"
                HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="0,0,10,0" HasShadow="False" CornerRadius="20" xct:ShadowEffect.Color="Silver" xct:ShadowEffect.OffsetX="10">
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto">
                                    <Frame Grid.Column="0" Grid.RowSpan="3" Margin="0,0,20,0"  VerticalOptions="CenterAndExpand" WidthRequest="75" HeightRequest="85" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                                        <Image Source="{Binding Imagem}" Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Nome}" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding Descricao}" TextColor="Silver" FontAttributes="Bold"/>
                                    <Label Grid.Column="1" Grid.Row="2" Text="⭐⭐⭐⭐⭐"  FontSize="13" />
                                    <Image Grid.Column="2" Grid.RowSpan="3" Source="DetailsArrow"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>