LojaRoupas/LojaRoupas/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LojaRoupas.View.Home"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>

        <Grid RowDefinitions="*,Auto">
            <Image Grid.Row="0" Source="Model4.png" Aspect="AspectFill"/>
            <Frame Grid.Row="1" Margin="0,-35,0,25" CornerRadius="30" HasShadow="False" Padding="20">
                <Grid RowDefinitions="Auto,Auto,*">
                    <BoxView Grid.Row="0" WidthRequest="{OnPlatform iOS='100', Android='100'}" BackgroundColor="#EB6276" HorizontalOptions="End" Rotation="-3" Margin="{OnPlatform iOS='0,8,55,0', Android='0,0,55,0'}" VerticalOptions="Start"/>
                    <Label Grid.Row="0" LineHeight="1.5" FontAttributes="Bold" VerticalOptions="Start" HorizontalTextAlignment="Center" 
                           FontSize="{OnPlatform iOS='25', Android='25'}" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Find The Best "/>
                                <Span Text=" Fashion " TextColor="White"/>
                                <Span Text="&#10; Style For You"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" Text="Platform that provides many kinds of the best and most trusted fashion&#10;styles. "
       FontAttributes="Bold" TextColor="LightGray" FontSize="{OnPlatform iOS='18', Android='15'}" LineHeight="1.4" Margin="30,20"
       HorizontalTextAlignment="Center"/>

                    <Button Grid.Row="2" BackgroundColor="#EB6276" CornerRadius="33" HeightRequest="66" WidthRequest="66"
        ImageSource="Arrow" xct:ShadowEffect.Color="#EB6276" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,15"
                            Clicked="GoTelaCompras"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>